[gd_scene load_steps=26 format=3 uid="uid://d4mtdg31d0xpn"]

[ext_resource type="Script" path="res://floor_ui.gd" id="1_lv8dk"]
[ext_resource type="Texture2D" uid="uid://cxh564xeb81bp" path="res://Art/floor_GUI.png" id="1_rt2kn"]
[ext_resource type="Script" path="res://floor_letter_ui.gd" id="2_sph7j"]
[ext_resource type="Texture2D" uid="uid://bgtt3bpgj01dn" path="res://Art/ghost_select.png" id="4_gdg6r"]
[ext_resource type="AudioStream" uid="uid://cwtic8ileagkg" path="res://Sound/click.mp3" id="4_i3it0"]
[ext_resource type="PackedScene" path="res://machine.tscn" id="5_ra4oc"]
[ext_resource type="AudioStream" uid="uid://cgfeahfe51ytj" path="res://Sound/incorrect.mp3" id="7_c1ooe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71pf6"]
atlas = ExtResource("1_rt2kn")
region = Rect2(42, 0, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqicn"]
atlas = ExtResource("1_rt2kn")
region = Rect2(84, 16, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs74w"]
atlas = ExtResource("1_rt2kn")
region = Rect2(42, 32, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iiej"]
atlas = ExtResource("1_rt2kn")
region = Rect2(0, 48, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2ou"]
atlas = ExtResource("1_rt2kn")
region = Rect2(84, 48, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osqjm"]
atlas = ExtResource("1_rt2kn")
region = Rect2(42, 64, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2r0"]
atlas = ExtResource("1_rt2kn")
region = Rect2(0, 80, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1uew"]
atlas = ExtResource("1_rt2kn")
region = Rect2(84, 80, 42, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcpg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71pf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iiej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1uew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgnbw"]
atlas = ExtResource("1_rt2kn")
region = Rect2(0, 16, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10sj"]
atlas = ExtResource("1_rt2kn")
region = Rect2(84, 0, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qur1d"]
atlas = ExtResource("1_rt2kn")
region = Rect2(42, 16, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgr32"]
atlas = ExtResource("1_rt2kn")
region = Rect2(0, 96, 42, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnmd"]
atlas = ExtResource("4_gdg6r")
region = Rect2(0, 0, 58, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxlb"]
atlas = ExtResource("4_gdg6r")
region = Rect2(0, 20, 58, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydteq"]
atlas = ExtResource("4_gdg6r")
region = Rect2(0, 40, 58, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7rw"]
atlas = ExtResource("4_gdg6r")
region = Rect2(0, 20, 58, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_scxn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgnbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qur1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgr32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7rw")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}]

[node name="floor_ui" type="Node2D"]
editor_description = "Manages both the UI in the top left corner, as well as the large menu the appears in the centre of your screen."
script = ExtResource("1_lv8dk")

[node name="lm_0" type="Marker2D" parent="."]
position = Vector2(24, 24)

[node name="lm_1" type="Marker2D" parent="."]
position = Vector2(24, 96)

[node name="lm_2" type="Marker2D" parent="."]
position = Vector2(24, 168)

[node name="lm_3" type="Marker2D" parent="."]
position = Vector2(24, 240)

[node name="lm_4" type="Marker2D" parent="."]
position = Vector2(24, 312)

[node name="lm_5" type="Marker2D" parent="."]
position = Vector2(24, 384)

[node name="sm_0" type="Marker2D" parent="."]
position = Vector2(0, 40)

[node name="sm_1" type="Marker2D" parent="."]
position = Vector2(0, 112)

[node name="sm_2" type="Marker2D" parent="."]
position = Vector2(0, 184)

[node name="sm_3" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="sm_4" type="Marker2D" parent="."]
position = Vector2(0, 328)

[node name="sm_5" type="Marker2D" parent="."]
position = Vector2(0, 400)

[node name="shadow" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_rt2kn")
region_enabled = true
region_rect = Rect2(42, 0, 42, 16)

[node name="floorA_UI" type="Node2D" parent="."]
script = ExtResource("2_sph7j")

[node name="floor" type="AnimatedSprite2D" parent="floorA_UI"]
sprite_frames = SubResource("SpriteFrames_kcpg5")

[node name="floorBorder" type="AnimatedSprite2D" parent="floorA_UI"]
sprite_frames = SubResource("SpriteFrames_scxn0")
animation = &"ghost"

[node name="floorB_UI" type="Node2D" parent="."]
script = ExtResource("2_sph7j")
floorLetter = "B"

[node name="floor" type="AnimatedSprite2D" parent="floorB_UI"]
sprite_frames = SubResource("SpriteFrames_kcpg5")

[node name="floorBorder" type="AnimatedSprite2D" parent="floorB_UI"]
sprite_frames = SubResource("SpriteFrames_scxn0")
animation = &"ghost"

[node name="floorC_UI" type="Node2D" parent="."]
script = ExtResource("2_sph7j")
floorLetter = "C"

[node name="floor" type="AnimatedSprite2D" parent="floorC_UI"]
sprite_frames = SubResource("SpriteFrames_kcpg5")

[node name="floorBorder" type="AnimatedSprite2D" parent="floorC_UI"]
sprite_frames = SubResource("SpriteFrames_scxn0")
animation = &"ghost"

[node name="floorD_UI" type="Node2D" parent="."]
script = ExtResource("2_sph7j")
floorLetter = "D"

[node name="floor" type="AnimatedSprite2D" parent="floorD_UI"]
sprite_frames = SubResource("SpriteFrames_kcpg5")

[node name="floorBorder" type="AnimatedSprite2D" parent="floorD_UI"]
sprite_frames = SubResource("SpriteFrames_scxn0")
animation = &"ghost"

[node name="floorE_UI" type="Node2D" parent="."]
script = ExtResource("2_sph7j")
floorLetter = "E"

[node name="floor" type="AnimatedSprite2D" parent="floorE_UI"]
sprite_frames = SubResource("SpriteFrames_kcpg5")

[node name="floorBorder" type="AnimatedSprite2D" parent="floorE_UI"]
sprite_frames = SubResource("SpriteFrames_scxn0")
animation = &"ghost"

[node name="floorF_UI" type="Node2D" parent="."]
script = ExtResource("2_sph7j")
floorLetter = "F"

[node name="floor" type="AnimatedSprite2D" parent="floorF_UI"]
sprite_frames = SubResource("SpriteFrames_kcpg5")

[node name="floorBorder" type="AnimatedSprite2D" parent="floorF_UI"]
sprite_frames = SubResource("SpriteFrames_scxn0")

[node name="ClickPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i3it0")

[node name="machine" parent="." instance=ExtResource("5_ra4oc")]

[node name="ErrorPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c1ooe")
